MFAudioDeviceEnumeratorNAudioWpfApp/MainWindow.xaml

<Window x:Class="MFAudioDeviceEnumeratorNAudioWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mfAudioDeviceEnumeratorNAudioWpfApp="clr-namespace:MFAudioDeviceEnumeratorNAudioWpfApp"
        xmlns:audioDeviceManager="clr-namespace:MFAudioDeviceEnumeratorNAudioWpfApp.AudioManager.AudioDeviceManager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance mfAudioDeviceEnumeratorNAudioWpfApp:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <mfAudioDeviceEnumeratorNAudioWpfApp:FloatVolumeToPercentageConverter x:Key="VolumeConverter" />
        <mfAudioDeviceEnumeratorNAudioWpfApp:EqualityConverter x:Key="EqualityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="InputTextBlock" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" Text="Inputs" />
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RecordingDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type audioDeviceManager:IAudioDevice}">
                        <RadioButton
                            Margin="5"
                            Command="{Binding DataContext.SelectRecordingDeviceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type mfAudioDeviceEnumeratorNAudioWpfApp:MainWindow}}}"
                            CommandParameter="{Binding Mode=OneTime}" Content="{Binding FriendlyName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualityConverter}"
                                              Mode="OneWay">
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="DataContext.SelectedRecordingDevice"
                                             RelativeSource="{RelativeSource AncestorType={x:Type mfAudioDeviceEnumeratorNAudioWpfApp:MainWindow}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <RepeatButton Delay="500"
                                  Padding="0,0,0,5"
                                  Content="+"
                                  Command="{Binding IncrementRecordingDeviceVolumeCommand, Mode=OneTime}" />
                    <Label VerticalAlignment="Center"
                           Content="{Binding SelectedRecordingDevice.Volume, Converter={StaticResource VolumeConverter}, Mode=OneWay}"
                           HorizontalContentAlignment="Center" />

                    <RepeatButton Delay="500"
                                  Padding="0,0,0,5"
                                  Content="-"
                                  Command="{Binding DecrementRecordingDeviceVolumeCommand, Mode=OneTime}" />
                </StackPanel>
                <Slider Margin="0,5" Grid.Column="1" Maximum="1" Minimum="0.0"
                        Value="{Binding SelectedRecordingDevice.Volume}"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="OutputTextBlock" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" Text="Outputs" />
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlaybackDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type audioDeviceManager:IAudioDevice}">
                        <RadioButton
                            Margin="5"
                            Command="{Binding DataContext.SelectPlaybackDeviceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type mfAudioDeviceEnumeratorNAudioWpfApp:MainWindow}}}"
                            CommandParameter="{Binding Mode=OneTime}" Content="{Binding FriendlyName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualityConverter}"
                                              Mode="OneWay">
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="DataContext.SelectedPlaybackDevice"
                                             RelativeSource="{RelativeSource AncestorType={x:Type mfAudioDeviceEnumeratorNAudioWpfApp:MainWindow}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <RepeatButton Delay="500"
                                  Padding="0,0,0,5"
                                  Content="+"
                                  Command="{Binding IncrementPlaybackDeviceVolumeCommand, Mode=OneTime}" />
                    <Label VerticalAlignment="Center"
                           Content="{Binding SelectedPlaybackDevice.Volume, Converter={StaticResource VolumeConverter}, Mode=OneWay}"
                           HorizontalContentAlignment="Center" />

                    <RepeatButton Delay="500"
                                  Padding="0,0,0,5"
                                  Content="-"
                                  Command="{Binding DecrementPlaybackDeviceVolumeCommand, Mode=OneTime}" />
                </StackPanel>
                <Slider Margin="0,5" Grid.Column="1" Maximum="1" Minimum="0.0"
                        Value="{Binding SelectedPlaybackDevice.Volume}"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>
</Window>