MFAudioDeviceEnumeratorVorticeWpfApp/MainWindow.xaml

<Window x:Class="MFAudioDeviceEnumeratorVorticeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFAudioDeviceEnumeratorVorticeWpfApp"
        xmlns:audioDeviceManager="clr-namespace:MFAudioDeviceEnumeratorVorticeWpfApp.AudioManager.AudioDeviceManager"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EqualityConverter x:Key="EqualityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="InputTextBlock" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" Text="Inputs" />
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RecordingDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type audioDeviceManager:IAudioDevice}">
                        <RadioButton
                            Margin="5"
                            Command="{Binding DataContext.SelectRecordingDeviceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            CommandParameter="{Binding Mode=OneTime}" Content="{Binding FriendlyName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualityConverter}"
                                              Mode="OneWay">
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="DataContext.SelectedRecordingDevice"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:MainWindow}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="OutputTextBlock" FontWeight="Bold" FontSize="16"
                       HorizontalAlignment="Center" Text="Outputs" />
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlaybackDevices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type audioDeviceManager:IAudioDevice}">
                        <RadioButton
                            Margin="5"
                            Command="{Binding DataContext.SelectPlaybackDeviceCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            CommandParameter="{Binding Mode=OneTime}" Content="{Binding FriendlyName}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource EqualityConverter}"
                                              Mode="OneWay">
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding Path="DataContext.SelectedPlaybackDevice"
                                             RelativeSource="{RelativeSource AncestorType={x:Type local:MainWindow}}" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>